<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ConfirmacaoDados"
        android:layout_gravity="center"
        android:background="@color/white">

    <!-- Área laranja no topo (140dp x 150dp) -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/orange"
            android:layout_gravity="center_horizontal">

        <TextView
                android:text="Monks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/logo_text"
                android:textSize="20sp"
                android:textColor="#FFFFFF" android:fontFamily="@font/bungee"
                android:textAlignment="textEnd"
                android:transitionName="logo_text"
                android:layout_marginEnd="20dp"
                />

        <ImageView
                android:id="@+id/logo_image"
                android:layout_width="140dp"
                android:layout_height="129dp"
                android:src="@drawable/img_carro"
                android:transitionName="img_carro"
                android:layout_gravity="center"
                android:contentDescription="Logotipo do aplicativo, imagem de um carro"/>

    </LinearLayout>



    <!-- Conteúdo dos dados -->
    <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <!-- Mensagem de sucesso -->


        <!-- Exibição do Nome Completo -->
        <TextView
                android:id="@+id/txt_dados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados do Usuário!"
                android:textSize="20sp"
                android:textColor="@color/orange"
                android:textAlignment="gravity"
                android:textStyle="bold"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

            <TextView
                    android:id="@+id/txt_nome_completo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Completo: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/value_nome_completo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
        </LinearLayout>

        <!-- Exibição do Usuário -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/txt_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuário: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/value_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
        </LinearLayout>

        <!-- Exibição do Email -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/value_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
        </LinearLayout>

        <!-- Exibição do Número de Telefone -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/txt_numero_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de Telefone: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/value_numero_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
        </LinearLayout>

        <!-- Exibição da Senha -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

            <TextView
                    android:id="@+id/txt_senha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha: "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            <TextView
                    android:id="@+id/value_senha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    />
        </LinearLayout>

    </LinearLayout>

    <!-- Mensagem de sucesso -->
    <TextView
            android:id="@+id/txt_sucesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro realizado com sucesso!"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:layout_gravity="center"
            android:layout_marginVertical="40dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

    <!-- Botão de Finalizar -->
    <Button
            android:id="@+id/btn_finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:backgroundTint="@color/orange"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>
